<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>
  
  <script type='text/javascript' src='http://knockoutjs.com/downloads/knockout-3.0.0.js'></script>
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    
  </style>
  


  <script type='text/javascript' src='https://raw.githubusercontent.com/jamestenglish/gmailencoder/gh-pages/gmailencoder.js'></script>


</head>
<body>
  <p>Email: <input data-bind="value: email" /></p>
<p>Message: <input data-bind="value: message" /></p>
<button>Encode</button>
<p>Encoded Email:</p>
<p><strong data-bind="text: encodedEmail"></strong></p>
<p>Encoded Email: <input data-bind="value: cryptEmail" /></p>
<button>Decode</button>
<p>Decoded Message:</p>
<p><strong data-bind="text: decodedEmail"></strong></p>
  
</body>


</html>

